{
  "React Component": {
    "prefix": "rfc",
    "body": [
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "export function $1({ $3 }: $1Props) {",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}",
    ],
    "description": "React Functional Component",
  },

  "Server Action": {
    "prefix": "action",
    "body": [
      "'use server'",
      "",
      "import { createServerClient } from '@/lib/supabase/server'",
      "import { revalidatePath } from 'next/cache'",
      "",
      "export async function ${1:actionName}($2) {",
      "  const supabase = await createServerClient()",
      "  ",
      "  const { data: { user } } = await supabase.auth.getUser()",
      "  ",
      "  if (!user) {",
      "    return { success: false, error: 'Não autenticado' }",
      "  }",
      "",
      "  try {",
      "    $0",
      "    ",
      "    revalidatePath('/$3')",
      "    return { success: true }",
      "  } catch (error: any) {",
      "    return { success: false, error: error.message }",
      "  }",
      "}",
    ],
    "description": "Server Action Template",
  },

  "Supabase Query": {
    "prefix": "sbquery",
    "body": [
      "const { data, error } = await supabase",
      "  .from('${1:table}')",
      "  .select('${2:*}')",
      "  ${3:.eq('${4:column}', ${5:value})}",
      "",
      "if (error) throw error",
      "$0",
    ],
    "description": "Supabase Query Template",
  },

  "Page Component": {
    "prefix": "page",
    "body": [
      "import { createServerClient } from '@/lib/supabase/server'",
      "import { redirect } from 'next/navigation'",
      "",
      "export default async function ${1:PageName}() {",
      "  const supabase = await createServerClient()",
      "  ",
      "  const { data: { user } } = await supabase.auth.getUser()",
      "",
      "  if (!user) {",
      "    redirect('/login')",
      "  }",
      "",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}",
    ],
    "description": "Next.js Server Page Component",
  },

  "Client Component": {
    "prefix": "client",
    "body": [
      "'use client'",
      "",
      "import { useState } from 'react'",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "export function $1({ $3 }: $1Props) {",
      "  const [${4:state}, set${4/(.*)/${1:/capitalize}/}] = useState($5)",
      "",
      "  return (",
      "    <div>",
      "      $0",
      "    </div>",
      "  )",
      "}",
    ],
    "description": "Client Component Template",
  },

  "shadcn Button": {
    "prefix": "btn",
    "body": [
      "<Button variant=\"${1|default,destructive,outline,secondary,ghost,link|}\" ${2:size=\"${3|default,sm,lg,icon|}\"} ${4:asChild}>",
      "  $0",
      "</Button>",
    ],
    "description": "shadcn Button Component",
  },

  "shadcn Card": {
    "prefix": "card",
    "body": [
      "<Card>",
      "  <CardHeader>",
      "    <CardTitle>$1</CardTitle>",
      "    <CardDescription>$2</CardDescription>",
      "  </CardHeader>",
      "  <CardContent>",
      "    $0",
      "  </CardContent>",
      "</Card>",
    ],
    "description": "shadcn Card Component",
  },

  "Toast Notification": {
    "prefix": "toast",
    "body": [
      "toast({",
      "  title: '$1',",
      "  description: '$2',",
      "  ${3:variant: '${4|default,destructive|}'}",
      "})",
    ],
    "description": "Toast Notification",
  },

  "Try Catch Block": {
    "prefix": "trycatch",
    "body": [
      "try {",
      "  $0",
      "} catch (error: any) {",
      "  console.error('${1:Error message}:', error)",
      "  toast({",
      "    title: '${2:Erro}',",
      "    description: error.message,",
      "    variant: 'destructive'",
      "  })",
      "}",
    ],
    "description": "Try Catch with Toast",
  },

  "Use State": {
    "prefix": "us",
    "body": ["const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:type}>($3)"],
    "description": "useState Hook",
  },

  "Use Effect": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $0", "}, [${1}])"],
    "description": "useEffect Hook",
  },

  "Async Function": {
    "prefix": "af",
    "body": [
      "const ${1:functionName} = async ($2) => {",
      "  try {",
      "    $0",
      "  } catch (error: any) {",
      "    console.error(error)",
      "  }",
      "}",
    ],
    "description": "Async Arrow Function",
  },

  "Form Handler": {
    "prefix": "formhandler",
    "body": [
      "const handleSubmit = async (e: React.FormEvent) => {",
      "  e.preventDefault()",
      "  setLoading(true)",
      "",
      "  try {",
      "    $0",
      "    ",
      "    toast({",
      "      title: '${1:Sucesso}',",
      "      description: '${2:Operação concluída}'",
      "    })",
      "  } catch (error: any) {",
      "    toast({",
      "      title: 'Erro',",
      "      description: error.message,",
      "      variant: 'destructive'",
      "    })",
      "  } finally {",
      "    setLoading(false)",
      "  }",
      "}",
    ],
    "description": "Form Submit Handler",
  },

  "KaTeX Formula": {
    "prefix": "katex",
    "body": [
      "import katex from 'katex'",
      "",
      "const html = katex.renderToString('${1:x^2}', {",
      "  throwOnError: false,",
      "  displayMode: ${2:false}",
      "})",
    ],
    "description": "KaTeX Rendering",
  },
}
